<% |
    String $site,
    String $upstream,
    String $document_root,
| -%>

    # Based on default official example from nginx
<% ['~ [^/]\.php(/|$)', '@php'].each |$l| { -%>
    location <%= $l %> {
        root <%= $document_root %>;
        
        <%= cfweb::limit_req($site, 'api') %>
        
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include /etc/nginx/cf_fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass <%= $upstream %>;
    }
<% } -%>
