<% |
    String $site,
    String $upstream,
    Array[String[1]] $locations,
|

$locs = $locations + ['@http']
-%>

<% $locs.each |$l| { -%>
    location <%= $l %> {
        proxy_pass http://<%= $upstream %>;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_next_upstream error timeout http_502 non_idempotent;
    }
<% } -%>
