<% |
    String $dns_servers,
    String $dhparam,
    String $ticket_dir,
    Integer $ticket_count,
    Boolean $bleeding_edge,
| %>

ssl_session_tickets on;

<%= 
inline_template("
<% ${ticket_count}.times do |i| -%>
ssl_session_ticket_key ${ticket_dir}/ticket<%= i+1 %>.key;
<% end -%>
")
-%>

ssl_dhparam <%= $dhparam %>;

# Based on https://mozilla.github.io/server-side-tls/ssl-config-generator/
# and test at https://www.ssllabs.com/ssltest/
<% if $bleeding_edge { -%>
# Modern
ssl_protocols TLSv1.3;
<% } else { -%>
# Intermediate
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
<% } -%>

ssl_prefer_server_ciphers off;

resolver <%= $dns_servers %>;

