#!/bin/bash

user="<%= $cfweb::pki::user::user %>"
home_dir="<%= $cfweb::pki::user::home_dir %>"
acme_dir="${home_dir}/.acme.sh"
staging=<%= $cfweb::pki::acme::staging ? {
    true => '--string',
    default => '',
} %>

csr_file="$2"
crt_file="$3"
cn="$4"

[ -z "$cn" ] && exit 1

cd $home_dir

/usr/bin/sudo -n -H -u "${user}" bash -s <<EOT
set -e

if [ ! -e $acme_dir/$cn/$cn.cer ]; then
    $acme_dir/acme.sh \
        --syslog 3 \
        --signcsr \
        --webroot "<%= $cfweb::acme_challenge_root %>" \
        $staging \
        --csr "${csr_file}"
fi

cat >$crt_file.acme <<EOS
    cat $acme_dir/$cn/$cn.cer $acme_dir/$cn/ca.cer > $crt_file
    cat $acme_dir/$cn/ca.cer > $crt_file.trusted
EOS

sh $crt_file.acme

/opt/codingfuture/bin/cfweb_sync_pki
EOT

exit_code=$?

[ $exit_code -eq 0 ] && /bin/systemctl reload cfnginx.service

#exit $exit_code
exit 0
