<%- |
    String $ssh_user,
    String $pki_dir,
    Array[String] $hosts,
    String $web_service
| -%>
#!/bin/bash

HOSTS=

<% if size($hosts) > 0 { -%>

<% $hosts.each() |$v| { -%>
HOSTS+=" <%= $v %>"
<% } -%>

if [ "$(/usr/bin/id -un)" != "<%= $ssh_user %>" ]; then
    exec /usr/bin/sudo -n -H -u <%= $ssh_user %> $0 "$@"
    # should not reach here
    exit -1
fi

for h in $HOSTS; do
    /usr/bin/rsync \
        --quiet \
        --checksum \
        --recursive \
        --links \
        --safe-links \
        --perms \
        --times \
        --whole-file \
        --delete \
        --force \
        --timeout=5 \
        <%= $pki_dir %>/ \
        <%= $ssh_user %>@${h}:<%= $pki_dir %> &
done

wait

if test "$1" = "reload"; then
    for h in $HOSTS; do
        /usr/bin/ssh <%= $ssh_user %>@${h} \
            /bin/systemctl try-reload <%= $web_service %>.service
    done
fi

<% } -%>
