#!/bin/bash

user="<%= $cfweb::pki::user::user %>"
home_dir="<%= $cfweb::pki::user::home_dir %>"
acme_dir="${home_dir}/.acme.sh"
staging=<%= $cfweb::pki::acme::staging ? {
    true => '--string',
    default => '',
} %>
ecc=

csr_file="$2"
crt_file="$3"
cn="$4"

[ -z "$cn" ] && exit 1

case "$csr_file" in
    *_ecc.*)
        dn="${cn}_ecc"
        ecc="--ecc"
        ;;
    *) dn=$cn ;;
esac

cd $home_dir

/usr/bin/sudo -n -H -u "${user}" bash -s <<EOT
set -e

if [ ! -e $acme_dir/$dn/$cn.cer ]; then
    $acme_dir/acme.sh \
        --syslog 3 \
        --signcsr \
        --webroot "<%= $cfweb::acme_challenge_root %>" \
        $staging \
        $ecc \
        --csr "${csr_file}"
fi

cat >$crt_file.acme <<EOS
    cat $acme_dir/$dn/$cn.cer $acme_dir/$dn/ca.cer > $crt_file
    cat $acme_dir/$dn/ca.cer > $crt_file.trusted
EOS

sh $crt_file.acme

EOT

exit_code=$?

[ $exit_code -eq 0 ] && (
    /bin/systemctl reload cfnginx.service;
    /opt/codingfuture/bin/cfweb_sync_pki reload
)

#exit $exit_code
exit 0
