<% |
    String[1] $site_dir,
    String[1] $user,
    String[1] $group,
    String[1] $deploy_type,
    Optional[String[1]] $match,
|

if $match and $match.size > 0 {
    $arg_match = "'${match}'"
} else {
    $arg_match = ''
};
-%>
#!/bin/bash

bin_dir=$(dirname $0)
name=$(basename $0)
action=$(echo $name | cut -d- -f1)
site=$(echo $name | cut -d- -f2)

set -e
cd <%= $site_dir %>

old_val=

if [ -e current ]; then
    old_val=$(/bin/readlink current)
fi

sudo -n -H -u <%= $user %> -g <%= $group %> \
    cid deploy \
    <%= $deploy_type %> <%= $arg_match %> </dev/null

if [ "$(/bin/readlink current)" != "$old_val" ]; then
    ${bin_dir}/reload-${site}
fi
