<% |
    String $site,
    Array[CfWeb::Upstream] $upstreams,
    Integer $keepalive,
| -%>

upstream app_<%= $site %> {
    least_conn;
<% $upstreams.each |$v| { -%>
    server <%

    if $v['port'] =~ String {
-%>
unix://<%= $v['port'] -%>
<%  } else { -%>
<%= $v['host'] -%>:<%= $v['port'] -%>
<%  }

    if $v['max_conns'] != undef { %> max_conns=<%= $v['max_conns'] %><% }
    if $v['max_fails'] != undef { %> max_fails=<%= $v['max_fails'] %><% }
    %> fail_timeout=<%= pick_default($v['fail_timeout'], 0) %><%
    if $v['weight'] != undef { %> weight=<%= $v['weight'] %><% }
    if $v['backup'] { %> backup<% } -%>
;
<% } %>
<% if $keepalive { -%>
    keepalive <%= $keepalive %>;
<% } -%>    
}
